# ByCodersTec

./: ByCodersTec.sln  README.md
src/: setup.sql
src/Application/: Application.csproj
src/Application/Dtos/: StoreSummary.cs  TransactionDto.cs
src/Application/Repositories/: ITransactionRepository.cs
src/Application/Services/: ITransactionService.cs  TransactionService.cs
src/ConsoleTest/: Dockerfile
src/ConsoleTest/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: ImportFile.cs  Transaction.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DapperDataAccess/Entities/: ImportFile.cs  Transaction.cs
src/Infrastructure/Mappings/: ImportFileMapper.cs  TransactionMapper.cs
src/Infrastructure/Repositories/: DbConnectionFactory.cs  TransactionRepository.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  docker-compose.yml
src/Presentation/Controllers/: HomeController.cs  TransactionsController.cs
src/Presentation/Controllers/Api/: TransactionsController.cs
src/Presentation/Models/: ErrorViewModel.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/: _ViewImports.cshtml
src/Presentation/Views/Home/: Index.cshtml  Transactions.cshtml
src/Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Presentation/Views/Transactions/: Index.cshtml
src/Presentation/WebApi/: WebApiClient.cs
src/Presentation/wwwroot/css/: main.css
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.xml  appsettings.json  docker-compose.yml
src/WebApi/Controllers/: TransactionsController.cs
src/WebApi/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
tests/Tests/Application/Services/: TransactionServiceTests.cs
tests/Tests/WebApi/Controllers/: TransactionsControllerTests.cs
